<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Part A: Animal.html</title>
    <meta charset="utf-8" />
    <style>
      #platypus-img {
        width: 40%;
      }

      .animal-header > :nth-child(1) {
        color: red;
      }

      .animal-header > :nth-child(2) {
        color: orange;
      }

      .animal-header > :nth-child(3) {
        color: rgb(188, 190, 41);
      }

      .animal-header > :nth-child(4) {
        color: green;
      }

      .animal-header > :nth-child(5) {
        color: blue;
      }

      .animal-header > :nth-child(6) {
        color: indigo;
      }

      .animal-header > :nth-child(7) {
        color: purple;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 14px;
      }
    </style>
  </head>
  <body>
    <p><a href="http://hw02.ereed.xyz">Return to Homework 2 Home</a></p>
    <p><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></p>
    <p><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Platypus">Platypus</a></p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/4/48/Platypus_in_Geelong.jpg"
      alt="Duck-billed Platypus"
      id="platypus-img"
    />
    <h2 class="animal-header">
      <span>P</span>
      <span>L</span>
      <span>A</span>
      <span>T</span>
      <span>Y</span>
      <span>P</span>
      <span>U</span>
      <span>S</span>
    </h2>
    <table class="binary-table">
      <tr>
        <th>x</th>
        <th>2^x</th>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>16</td>
      </tr>
      <tr>
        <td>5</td>
        <td>32</td>
      </tr>
      <tr>
        <td>6</td>
        <td>64</td>
      </tr>
      <tr>
        <td>7</td>
        <td>128</td>
      </tr>
    </table>
  </body>
</html>
